{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sounds-good",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "/tmp/territory-battle"],
      "port": 3456
    }
  ]
}
